run:
????????????????????????????????????????????
?  Smart Campus Management System (SCMS)   ?
?  Cardiff Metropolitan University          ?
????????????????????????????????????????????
[System] Sample data loaded successfully.

???????????????????????????????
?  1. Login                   ?
?  0. Exit                    ?
???????????????????????????????
Choice: 
[!] Invalid option.

???????????????????????????????
?  1. Login                   ?
?  0. Exit                    ?
???????????????????????????????
Choice: 1
User ID  : U001
Password : admin123

Welcome, Alice Admin!
Admin Dashboard: Manage rooms, users, and maintenance requests.


???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 1

--- Rooms ---
  Room[R004] Board Meeting Room | Type: MEETING_ROOM | Capacity: 10 | Equipment: [TV Screen, Video Conferencing] | ACTIVE
  Room[R005] Sports Hall | Type: SPORTS_HALL | Capacity: 500 | Equipment: [Sound System] | ACTIVE
  Room[R002] Seminar Room 1 | Type: SEMINAR_ROOM | Capacity: 30 | Equipment: [Projector, Whiteboard] | ACTIVE
  Room[R003] Computer Lab B | Type: COMPUTER_LAB | Capacity: 40 | Equipment: [Computers x40, Projector] | ACTIVE
  Room[R001] Main Lecture Hall A | Type: LECTURE_HALL | Capacity: 200 | Equipment: [Projector, Microphone, Whiteboard] | ACTIVE

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 1

--- Rooms ---
  Room[R004] Board Meeting Room | Type: MEETING_ROOM | Capacity: 10 | Equipment: [TV Screen, Video Conferencing] | ACTIVE
  Room[R005] Sports Hall | Type: SPORTS_HALL | Capacity: 500 | Equipment: [Sound System] | ACTIVE
  Room[R002] Seminar Room 1 | Type: SEMINAR_ROOM | Capacity: 30 | Equipment: [Projector, Whiteboard] | ACTIVE
  Room[R003] Computer Lab B | Type: COMPUTER_LAB | Capacity: 40 | Equipment: [Computers x40, Projector] | ACTIVE
  Room[R001] Main Lecture Hall A | Type: LECTURE_HALL | Capacity: 200 | Equipment: [Projector, Microphone, Whiteboard] | ACTIVE

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 9

--- All Users ---
  [STUDENT] Eva Student (ID: U005)
  [STUDENT] Dave Student (ID: U004)
  [STAFF] Carol Staff (ID: U003)
  [STAFF] Bob Staff (ID: U002)
  [ADMIN] Alice Admin (ID: U001)

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 1

--- Rooms ---
  Room[R004] Board Meeting Room | Type: MEETING_ROOM | Capacity: 10 | Equipment: [TV Screen, Video Conferencing] | ACTIVE
  Room[R005] Sports Hall | Type: SPORTS_HALL | Capacity: 500 | Equipment: [Sound System] | ACTIVE
  Room[R002] Seminar Room 1 | Type: SEMINAR_ROOM | Capacity: 30 | Equipment: [Projector, Whiteboard] | ACTIVE
  Room[R003] Computer Lab B | Type: COMPUTER_LAB | Capacity: 40 | Equipment: [Computers x40, Projector] | ACTIVE
  Room[R001] Main Lecture Hall A | Type: LECTURE_HALL | Capacity: 200 | Equipment: [Projector, Microphone, Whiteboard] | ACTIVE

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 9

--- All Users ---
  [STUDENT] Eva Student (ID: U005)
  [STUDENT] Dave Student (ID: U004)
  [STAFF] Carol Staff (ID: U003)
  [STAFF] Bob Staff (ID: U002)
  [ADMIN] Alice Admin (ID: U001)

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 5

--- Maintenance Requests ---
  MaintReq[MR003] Room: R002 | Air conditioning broken | Urgency: LOW | Status: PENDING | Assigned: unassigned
  MaintReq[MR002] Room: R003 | Three computers won't start | Urgency: MEDIUM | Status: PENDING | Assigned: unassigned
  MaintReq[MR001] Room: R001 | Projector not working | Urgency: HIGH | Status: PENDING | Assigned: unassigned

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 6
Request ID : MR001
Technician : Aadhil
[OK] Request MR001 assigned to Aadhil

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 8

--- Notifications (4) ---
  [1] MAINTENANCE REPORTED [HIGH]: Projector not working in room R001 (ID: MR001)
  [2] MAINTENANCE REPORTED [MEDIUM]: Three computers won't start in room R003 (ID: MR002)
  [3] MAINTENANCE REPORTED [LOW]: Air conditioning broken in room R002 (ID: MR003)
  [4] MAINTENANCE ASSIGNED: MR001 assigned to Aadhil

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 2
Room ID   : U002
Room name : Aadhil
Type (LECTURE_HALL / SEMINAR_ROOM / COMPUTER_LAB / MEETING_ROOM / SPORTS_HALL):
Type: staff123
[!] Invalid room type.

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 1

--- Rooms ---
  Room[R004] Board Meeting Room | Type: MEETING_ROOM | Capacity: 10 | Equipment: [TV Screen, Video Conferencing] | ACTIVE
  Room[R005] Sports Hall | Type: SPORTS_HALL | Capacity: 500 | Equipment: [Sound System] | ACTIVE
  Room[R002] Seminar Room 1 | Type: SEMINAR_ROOM | Capacity: 30 | Equipment: [Projector, Whiteboard] | ACTIVE
  Room[R003] Computer Lab B | Type: COMPUTER_LAB | Capacity: 40 | Equipment: [Computers x40, Projector] | ACTIVE
  Room[R001] Main Lecture Hall A | Type: LECTURE_HALL | Capacity: 200 | Equipment: [Projector, Microphone, Whiteboard] | ACTIVE

???? ADMIN MENU ?????????????????????
? 1. View all rooms                 ?
? 2. Add room                       ?
? 3. Deactivate / activate room     ?
? 4. View all bookings              ?
? 5. View maintenance requests      ?
? 6. Assign maintenance request     ?
? 7. Complete maintenance request   ?
? 8. View notifications             ?
? 9. View all users                 ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 0
[OK] Logged out: Alice Admin

???????????????????????????????
?  1. Login                   ?
?  0. Exit                    ?
???????????????????????????????
Choice: 1
User ID  : U004
Password : stud123

Welcome, Dave Student!
Student Dashboard [BSc Computing]: View rooms, request bookings, view announcements.


???? STUDENT MENU ???????????????????
? 1. View available rooms           ?
? 2. Request a booking              ?
? 3. View my bookings               ?
? 4. View notifications             ?
? 0. Logout                         ?
?????????????????????????????????????
Choice: 